<!DOCTYPE html>
<html lang="en-US">
<head>
<title> Citizenship Education Group Assignment </title>

<meta charset="UTF-8">
  <meta name="description" content="Group Assignment">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Victor Ojiezele">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<style>
.dream{text-align:center;
       font-family:courier;
	   font-size:210%;
}
.team{text-align:center;
      font-family:arial black;
	  font-size:170%;
}
.list{
      font-family:arial black;
}
.head{
      text-align:center;
	  font-family:courier;
	  font-size:220%;
}
.body{
      background-color:lightgray;
	  margin:10px;
	  background-image:url('https://cdn.pixabay.com/photo/2015/01/12/10/08/right-597134_960_720.jpg');
	  background-repeat:no-repeat;
	  background-attachment:fixed;
	  background-size:100%;
	  opacity:300%;
	  backdrop-filter: blur(5px);
}
.fat{
     border:1px solid;
	 
}
#myDIV { 
  width: 400px;
  height: 400px;
  background-repeat: no-repeat, repeat;
  background-image: 
  url("https://media.istockphoto.com/id/1457119450/photo/gold-wooden-number-year-2023-on-top-stack-of-coins-for-saving-money-and-financial-plan.jpg?s=1024x1024&w=is&k=20&c=ql4nE6oVX08GV8In8U6--FWGbuMEDLigbYRJSbFvcVs="), 
  url("https://cdn.pixabay.com/photo/2014/10/23/10/10/dollars-499481_960_720.jpg");
  background-blend-mode: lighten;
}

</style>
</head>
<body class="body"> 
<h1 class="head"> <u>CITIZENSHIP EDUCATION <br> GROUP ASSIGNMENT</u> </h1>

<h1 class="dream"> <u>Group 1</u> </h1>
<p class="team"> Who is a Citizen of a Country? and Explain the Reasons for the Withdrawal of Nigeria Citizenship</p>
<h3 class="list"> <u>People in Group 1</u> </h3>

<ol class="list" style="font-size:110%;">
<li> Agoni Josioh Chukudozie</li>
<li> Okotie Oghenekevwe </li>
<li> Ehigimenien Peculiar </li>
<li> Oshomole John </li>
<li> Aliyu Marvellous </li>
<li> Aigbe Micheal </li>
<li> Okotie Jimmy Oualle </li>
<li> Otoide Destiny </li>
<li> Miracle Amanesi</li>
<li> Abdulazeez Ibrahim</li>
</ol>

<h1 class="dream"> <u>Group 2</U> </h1>
<p class="team"> Explain Written and Unwritten Constitution, the Features, Advantages and Disadvantages </p>
<h3 class="list"> <u>People in Group 2</u> </h3>
<ol class="list" style="font-size:110%;">
<li> Welling Khistin </li>
<li> Surajudeen Abiri </li> 
<li> Gebon Emmanuel Oshiobugea </li>
<li> Zekeri galibu </li>
<li> Eboh Vector </li> 
<li> Ogunobo Callistus </li>
<li> Inenmoh Victor </li>
<li> Omozuafo Joseph </li>
<li> Akemu Emmanuel .O. </li>
<li> Oriabure Promise Osaro </li>
</ol>

<h1 class="dream"> <u>Group 3</u> </h1>
<p class="team"> Explain Federal Constitution, the Features, Advantages and Disadvantages </p>
<h3 class="list"> <u>People in Group 3</u> </h3>
<ol class="list" style="font-size:110%;">
<li> Uwaipo Osaigboro Daniel</li>
<li> Iwazeniaye Emmanuel </li>
<li> Osikneme Chris </li>
<li> John Micheal </li> 
<li> Godsent Lionbest </li>
<li> Aduku Lawrence </li>
<li> Benson .O. Nelson </li>
<li> Oshiomah Eunice </li> 
<li> Enubi Anita Azumi </li>
<li> Okoyomon Josephine </li> 
</ol>

<h1 class="dream"> <u>Group 4</u> </h1>
<p class="team"> Explain Unitary Constitution, the Features, Advantages and Disadvantages </p>
<h3 class="list"> <u>People in Group 4</u> </h3>
<ol class="list" style="font-size:110%;">
<li> Oyanogbezina Newton </li>
<li> Augustine Samuel </li>
<li> Edimeh Promise </li> 
<li> Osazee Osamuyi Destiny </li> 
<li> Igwemoh Peter </li>
<li> Ofana Alex Emmanuel </li> 
<li> Osanwuta Chibuzor Williams </li> 
<li> Ifedayo Mordecai Matthew </li> 
<li> Oriakhi Festus Ehimhen </li> 
<li> Ashiokpe Steven </li> 
</ol> 


<!-- This website was created by Victor Ojiezele Ehimhanre--!>

<h1 class="dream"> <u>Group 5</u> </h1>
<p class="team"> Explain the Meaning of Rule of Law, it's Principles and Limitations </p>
<h3 class="list"> <u>People in Group 5</u> </h3>
<ol class="list" style="font-size:110%;">
<li> Omoarebun Abigail </li>
<li> Ogunnubi Cephas Benjamin</li>
<li> Ishola Peter </li>
<li> Mukaila Semiyat </li>
<li> Aimiemona Favour </li>
<li> Danjuma Peter </li>
<li> Emmanuel Victor </li>
<li> Onakwughe Daniel </li>
<li> Aboghun Dayo </li>
<li> Odoh Augustine </li>
</ol>

<h1 class="dream"> <u>Group 6</u> </h1>
<p class="team"> Explain the Reasons for Adoption of Federalism in Nigeria </p>
<h3 class="list"> <u>People in Group 6</u> </h3>
<ol class="list" style="font-size:110%;">
<li> Ogiagij Umarafaruk </li>
<li> Aroruro Ebinanioi Bright </li>
<li> Oyanna Stephen Fisayo </li>
<li> Idris Ikhazuagbe Abdulkahmal </li>
<li> Divine Isunevho </li>
<li> Azeez Idris Olanrewaju </li> 
<li> Owoyele Timilehin Odunlade </li> 
<li> Efakpokire Oghenebruodo </li> 
<li> Sidi Gift </li> 
<li> Salihu Abdulhaz </li>
</ol>

<!-- This website was created by Victor Ojiezele Ehimhanre--!>

<h1 class="dream"> <u>Group 7</u> </h1>
<p class="team"> Explain the Meaning of Federalism in Nigeria and it's Problems </p>
<h3 class="list"> <u>People in Group 7</u> </h3>
<ol class="list" style="font-size:110%;">
<li> Okeshegu Peter </li>
<li> Shaib Mohammed Lawal </li>
<li> Nweeze Happiness Chisom </li> 
<li> Aleonote Evans </li> 
<li> Ojiezele .E. Victor </li>
<li> Idris Destiny Vanda </li> 
<li> </li>
<li> Precious Oseiwe Inedegbor </li>
<li> Omonyebagbo Marvellous Joseph </li> 
<li> Eleta Victory </li>
</ol>

<h1 class="dream"> <u>Group 8</u> </h1>
<p class="team"> Explain the Meaning of Fundamental Human Right, the Right to Life and it's Limitations </p>
<h3 class="list"> <u>People in Group 8</u> </h3>
<ol class="list" style="font-size:110%;">
<li> Usman Olaveshe Friday </li>
<li> Abdullani Umor Faruk </li>
<li> Timothy Solomon Juwon </li>
<li> Musa Adijat Taiwo </li>
<li> Oshioke Godslove </li>
</ol>

<!-- This website was created by Victor Ojiezele Ehimhanre--!>

</body>
</html>